<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"> </script>
    <script src="/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="style23.css">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .masthead-avatar{
            width: 240px;
            height: 255px;
            margin-top: 200px;
        }

        .divider-custom {
            color: white;
        }

        .masthead-heading {
            font-size: 50px;
            color: white;
        }

        .divider-custom{
            font-size: 20px;
        }

        .divider-custom p{
            color: white;
        }

        .collapse{
            font-size: 18px;
            font-weight: 700;
        }

        .navbar-brand{
            font-size: 23px;
            font-weight: 700;
        }

        .portfolio-item-caption-content img{
            width: 390px;
            height: 230px;
            border-radius: 20px;
            border: 2px solid gray;
            transition: all 0.3s linear;
        }

        .portfolio-item-caption-content img:hover{
            opacity: 0.7;
        }

        .portfolio-item-caption{
            padding-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-bottom: 100px;
        }

        .contt{
            width: 100%;
            background-color: #1abc9c;
            padding-bottom: 80px;
        }

        .cont{
            background-color: white;
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .cont p, .cont h1{
            color: #343a40;
        }

        .About{
            width: 100%;
            background-color: #1abc9c;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .text p{
            color: white;
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 55px;
        }

        .About a{
            width: 190px;
            height: 40px;
        }   
        
        .contact{
            background-color: white;
            padding-top: 100px;
        }

        .contact button{
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
            height: 50px;
            width: 80px;
        }

        .contact p, .contact h1{
            color: #343a40;
        }
        .form-control{
            display: flex;
            justify-content: center;
            width: 270px;
            margin-top: 10px;
        }

        .preend{
            background-color: #343a40;
        }

        .preend p{
            color: white;
            z-index: 2;
        }

        .containerr{
            padding-top: 40px;
            background-color: #2c3e50;
        }

        .containerr p{
            color: white;
        }

        .containerr .col-lg-4 a{
            color: #1abc9c;
        }

        .footer{
            width: 100%;
        }

        .col-lg-4 p:last-child{
            font-weight: 600;
            font-size: 17px;
        }

        .col-lg-4 p:first-child{
            font-weight: 800;
            font-size: 20px;
        }

        .containerr .row{
            padding-right: 100px;
            padding-left: 100px;
        }

        .col-lg-4 ul li a{
            text-decoration: none;
        }

        .copyright{
            width: 100%;
            background-color: #343a40;
        }

        .modal-body{
            font-weight: 700;
        }

        .modal-footer button{
            text-align: center;
            font-weight: 600;
        }




        @media (max-width: 992px) {
            .portfolio-item-caption{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .portfolio-item-caption img{
                width: 360px;
                height: 210px;
            }

            .form-floating input{
                width: 330px;
            }

            .form-floating textarea{
                width: 330px;
            }

            .form-floating button{
                width: 80px;
            }

        }

        @media (max-width: 768px) {
            .portfolio-item-caption-content img{
                width: 460px;
                height: 280px;
            } 

            .portfolio-item-caption{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .About .row p{
                padding-left: 100px;
                padding-right: 80px;
            }

            .form-floating input{
                width: 330px;
            }

            .form-floating textarea{
                width: 330px;
            }

            .form-floating button{
                width: 80px;
            }
        }

        .btn-up{
            position: fixed;
            bottom: 10px;
            left: 1460px;
            width: 50px;
            height: 50px;
            background-color:dodgerblue;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <svg class="svg-inline--fa fa-bars" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                    </path>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded active" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#About">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="contt d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="...">
                <h1 class="masthead-heading text-uppercase mb-0">Start Bootstrap</h1>
            <div class="divider-custom divider-light">
                    <p> ☰☰☰☰☰☰ Chernyi Rynok ☰☰☰☰☰☰ </p>
                    <p class="masthead-subheading font-weight-light mb-0">Graphic Artist-Web Designer-Illustrator</p>
            </div>
        </div>
          </div>
          <div class="carousel-item">
            <div class="contt d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="...">
                <h1 class="masthead-heading text-uppercase mb-0">Continue Bootstrap</h1>
                <div class="divider-custom divider-light">
                    <p> ☰☰☰☰☰☰ Chernyi Rynok ☰☰☰☰☰☰ </p>
                    <p class="masthead-subheading font-weight-light mb-0">Professional designer in sphere like design</p>
            </div>
        </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <div class="btn-up btn-up_hide"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#page-top">&uarr;</a></div>




<div class="cont d-flex align-items-center flex-column">
    <h1 class="masthead-heading text-uppercase mb-0">Portfolio</h1>
<div class="divider-custom divider-light">
        <p> &#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776; </p>
</div>

<div class="portfolio-item-caption" id="portfolio">
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>
    <div class="portfolio-item-caption-content text-center text-white">
        <a href=""><img src="https://i.pinimg.com/736x/80/59/e3/8059e336689af3fc256bf41d6d1ae4c5.jpg" alt=""></a>
    </div>  
</div>
</div>

<div class="About d-flex align-items-center flex-column" id="About">
        <h1 class="masthead-heading text-uppercase mb-0">About</h1>
            <div class="divider-custom divider-light">
                <p> &#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776; </p>
            </div>
            <div class="row">
                <div class="text col-lg-4 ms-auto">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                </div>

                <div class="text col-lg-4 me-auto">
                    <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                </div>
            </div>
            <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/"> &#10515; Free Download! </a>
</div>

<div class="contact d-flex align-items-center flex-column" id="contact">
    <h1 class="masthead-heading text-uppercase mb-0">Contact me</h1>
    <div class="divider-custom divider-light">
        <p> &#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776; </p>
    </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="contactForm">
                        <form id="form-floating mb-3">
                            <div class="form-floating mb-3">
                                <input class="form-control is-invalid" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" data-sb-can-submit="no">
                                <label for="name">Full name</label>
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control is-invalid" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" data-sb-can-submit="no">
                                <label for="email">Email address</label>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" data-sb-can-submit="no">
                                <label for="phone">Phone number</label>
                            </div>

                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 8rem" data-sb-validations="required" data-sb-can-submit="no"></textarea>
                                <label for="message">Message</label>

                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Send
                                  </button>
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                        <div class="modal-body">
                                          You have sent your contact and message!  
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Hooray!</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
</div>

<div class="footer text-center">
    <div class="containerr">
        <div class="row">
            <div class="col-lg-4 mb-5">
                <p>LOCATION</p>
                <p>2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="col-lg-4 mb-5">
                <p>AROUND THE WEB</p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/">&#9749;</a>
                        <a href="https://www.twitch.com">&#9731;</a>
                        <a href="https://www.instagram.com">&#128386;</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 mb-5">
                <p>ABOUT FREELANCER</p>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="https://startbootstrap.com/previews/freelancer">Start Bootstrap</a>.</p>
            </div>
        </div>
    </div>
</div>

<div class="copyright py-4 text-center text-white">
    <div class="container"><small>Copyright © Your Website 2023</small></div>
</div>

</body>
</html>